# Selenium-Project

ProjectOrangeHrm/: pom.xml
ProjectOrangeHrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectOrangeHrm/test-output/Default suite/: Default test.html  Default test.xml
ProjectOrangeHrm/test-output/junitreports/: TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_01_VerifyLogin.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_02_VerifyForgotPassword.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_03_VerifyAddUser.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_04_VerifyLeave.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_05_VerifyAdmin.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_06_VerifyRecruitment.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_07_VerifyBuzz.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.TS_08_VerifyTime.xml  TEST-com.excelr.ProjectOrangeHrm.TestScenario.demo.xml  TEST-com.excelr.ProjectOrangeHrm.VerifyLogin.TS01_VerifyLogin.xml
ProjectOrangeHrm/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ProjectOrangeHrm/testdata/: Orange HRM Test Sheet.xlsx  forgotpass.properties  leave.properties  recruitment.properties
ProjectWebMath/: pom.xml
ProjectWebMath/src/test/java/com/excelr/ProjectWebMath/Common/: BrowserFactory.java  WaitTime.java
ProjectWebMath/src/test/java/com/excelr/ProjectWebMath/PageObjects/: GeneralMath.java  HomePage.java  KindergartenGrade08.java  MathForEveryone.java  OtherStuff.java  PlotsGeometry.java  QuickHelp.java  TrigCalculus.java
ProjectWebMath/src/test/java/com/excelr/ProjectWebMath/TestRunner/: MathForEveryoneTest.java  PlotsGeometryTest.java  QuickHelpTest.java  TrigCalculusTest.java
ProjectWebMath/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectWebMath/test-output/Default suite/: Default test.html  Default test.xml
ProjectWebMath/test-output/junitreports/: TEST-com.excelr.ProjectWebMath.TestRunner.QuickHelpTest.xml
ProjectWebMath/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ProjectWebMath/testdata/: kinder.properties  quick.properties  trignometry.properties
src/test/java/com/excelr/ProjectWebMath/Common/: FileHandler.java
src/test/java/com/excelr/ProjectWebMath/PageObjects/: GeneralMath.java  HomePage.java  MathForEveryone.java  PlotsGeometry.java  TrigCalculus.java
testdata/: Orange HRM Test Sheet.xlsx  WebMath Test Sheet.xlsx  addUser.properties  admin.properties  buzz.properties  everyone.properties  forgotpass.properties  general.properties  geometry.properties  leave.properties  login.properties  other.properties  time.properties
(+22 files in other folders)
